# PostgreSQL config
POSTGRES_DB=photoapp
POSTGRES_USER=photo_user
POSTGRES_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432

# App config
SECRET_KEY=super-secret-key
ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_MINUTES=3

# JWT Configuration for Development
JWT_SECRET_KEY=development_jwt_secret_key_for_testing_minimum_32_characters_long
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
